<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .dp{
            text-align: center;
            margin-top: 4%;
            background-color: gray;
            padding: auto;
        }
        .infopersonal_1{
            display: flex;
        }
        .infopersonal_2{
            flex: 1;
            padding: 10px;
        }

        .pp{
            text-align: center;
            margin-top: 4%;
            background-color: gray;
            padding: auto;
        }
        .fa{
            text-align: center;
            margin-top: 4%;
            background-color: gray;
            padding: auto;
        }    
    </style>
    
</head>
<body>
    <center><h4><em>HOJA DE VIDA</em></h4></center>
    <div class="contenedor">
        <img src="imagen.jpeg" alt="imagen" width="120" height="142">
    </div>

    <div class="dp">
        <h2><em>DATOS PERSONALES</em></h2>
    </div>
    <div class="infopersonal_1">
        <div class="infopersonal_2">
            <b>Nombre: </b><br>
            <b>Apellido: </b><br>
            <b>Fecha de Nacimiento: </b><br>
            <b>Lugar de Nacimiento: </b><br>
            <b>Estado Civil: </b><br>
            <b>Cedula de Ciudadania: </b><br>
            <b>Libreta Militar: </b><br>
            <b>Direccion: </b><br> 
            <b>Barrio: </b><br>
            <b>Ciudad: </b><br>
            <b>Celular: </b><br>
            <b>Correo Electronico: </b><br>
        </div>
        <div class="infopersonal_2">
            <b>Luis Felipe</b><br>
            <b>Santana Ospino</b><br>
            <b> 06/06/2002</b><br>
            <b> El banco</b><br>
            <b> Soltero</b><br>
            <b>1085035153</b><br>
            <b>No</b><br>
            <b>Mz P casa #17</b><br>
            <b>Urbanizacin Altagracia</b><br>
            <b>Valledupar</b><br>
            <b>3242366639</b><br>
            <b> valleospìnol06@gmail.com</b><br>

        </div>
       
    </div>
    <div class="pp">
        <h2><em>PERFIL PROFESIONAL</em> </h2>
    </div>
  <div>
    <ul>
        <li>Soy una persona responsable,puntual,creativa y con muy buea disposicion para cualquier tarea que se me asigne.</li> 
    </ul>
    
  </div>
  <div class="fa">
    <h2><em>FORMACION ACADEMICA</em></h2>
  </div>
  <div>
    <ul>
        <li>EDUCATIVA TECNICO UPAR  /  BACHILLER ACADEMICO </li><br>
        <li>SENA (CBC)  /  TECNOLOGO EN ANALISIS Y DESARROLLO DE SOFWARE</li> 
    </ul>
  </div>
 
</body>
</html>